ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <Button x:Name="bConDiscon"
                    Click="Button_Click"
                    DockPanel.Dock="Left"
                    Content="Connect"                    
                    MinWidth="150"
                    Margin="10"/>
            <TextBox x:Name="tbUserName"
                     DockPanel.Dock="Left"                    
                     Margin="0,10,10,10" 
                     Text="Имя пользователя"
                     MinWidth="200"
                     />
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <ListBox x:Name="lbChat"
                     DockPanel.Dock="Top" MinHeight="250"
                     Margin="10, 0, 10, 0"/>
            <TextBox x:Name="tbMessage" Margin="10, 10, 10, 10" KeyDown="tbMessage_KeyDown"/>
        </DockPanel>
    </Grid>
</Window>
